<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mathOperations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathOperations"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/goBackToMainBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back"
            android:background="@color/white"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/multiplication_table"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationBar"
        android:layout_centerHorizontal="true"
        android:background="@color/ivory"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">

        <GridView
            android:id="@+id/multiplicationTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>