<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/integerRules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntegerRules"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/goBackToMainBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back"
            android:background="@color/white"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/integer_rules"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationBar"
        android:layout_centerHorizontal="true"
        android:background="@color/ivory"
        android:layout_gravity="center"
        android:padding="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/integer_rules"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:src="@drawable/integer_rules_ex"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>